/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        WKL: WKL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(LA(LEFT_ARROW)) &kp LEFT_CONTROL>;
        };

        WKR: WKR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LA(LC(RIGHT)) &kp LEFT_CONTROL>;

            label = "WKR";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ALT |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | RSE | SPC | BSPC |

            bindings = <
&kp TAB                     &kp Q  &kp W  &kp E     &kp R      &kp T               &kp Y              &kp U      &kp I      &kp O    &kp P     &kp ESCAPE
&kp LCTRL                   &kp A  &kp S  &kp D     &kp F      &kp G               &kp H              &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&mt LSHFT LEFT_PARENTHESIS  &kp Z  &kp X  &kp C     &kp V      &kp B               &kp N              &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
                                          &kp LGUI  &kp ENTER  &lt 1 LEFT_BRACE    &lt 2 RIGHT_BRACE  &kp SPACE  &kp BSPC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |  WKL   | WKR    |     |     |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&trans      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5           &kp N6           &kp N7    &kp N8             &kp N9          &kp N0         &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &kp PRINTSCREEN  &kp LEFT  &kp RIGHT          &kp UP          &kp DOWN       &trans
&trans      &trans        &trans        &trans        &trans        &kp LC(LA(T))    &trans           &WKL      &kp LC(LA(RIGHT))  &kp SCROLLLOCK  &kp BACKSLASH  &trans
                                        &trans        &trans        &trans           &trans           &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR          &kp PRCNT    &kp CARET  &kp AMPS           &kp ASTRK      &kp LPAR  &kp RPAR  &kp DELETE
&trans  &trans    &trans  &trans    &kp LEFT_BRACKET  &kp EQUAL    &kp MINUS  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans    &trans    &kp GRAVE
&trans  &trans    &trans  &trans    &trans            &trans       &kp UNDER  &kp PLUS           &trans         &trans    &kp PIPE  &kp TILDE
                          &trans    &trans            &trans       &trans     &trans             &trans
            >;
        };
    };
};
